[platformio]
default_envs      = esp32s3

[env:esp32s3]
platform          = espressif32@6.12.0
board             = esp32-s3-devkitc-1
framework         = arduino
board_upload.flash_size = 16MB
board_build.arduino.memory_type = qio_opi
monitor_speed     = 115200
build_unflags     = -std=gnu++11
build_flags       =
  -DBOARD_HAS_PSRAM
  -DLED_MATRIX_ROWS=16
  -DLED_MATRIX_COLS=16
  -DSR_CHAIN_CHIPS=4
  -std=gnu++17

upload_protocol   = espota
upload_port       = led_panel.local

;upload_port  = COM10
upload_speed = 460800
monitor_port = COM10

[env:native]
platform          = native
build_flags       =
  -DLED_MATRIX_ROWS=16
  -DLED_MATRIX_COLS=16
  -DSR_CHAIN_CHIPS=4
test_build_src   = yes
build_src_filter = 
  +<*> 
  -<.git/> 
  -<main.cpp>
  -<WebInterface.h>
  -<WebInterface.cpp>
