[platformio]
default_envs      = esp32c6_supermini

[env:esp32c6_supermini]
platform          = espressif32
board             = esp32-c6-devkitm-1
framework         = arduino
monitor_speed     = 115200
build_flags       =
  -DARDUINO_USB_MODE=1
  -DARDUINO_USB_CDC_ON_BOOT=1
  -DLED_MATRIX_ROWS=16
  -DLED_MATRIX_COLS=16
  -DSR_CHAIN_CHIPS=4
upload_port  = COM18
upload_speed = 1500000
monitor_port = COM18

[env:native]
platform          = native
build_flags       =
  -DLED_MATRIX_ROWS=16
  -DLED_MATRIX_COLS=16
  -DSR_CHAIN_CHIPS=4
test_build_src   = yes
build_src_filter = 
  +<*> 
  -<.git/> 
  -<main.cpp>
  -<WebInterface.h>
  -<WebInterface.cpp>

